*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before, *::after{
    box-sizing: border-box;
}
ul, ol, li{
    list-style: none;
}
a{
    text-decoration: none;
}

.content{
    width: 100%;
    padding: 50px 0;
}
.inner{
    width: 1176px;
    margin: 0 auto;
}
.inner::after{
    content: '';
    clear: both;
    display: block;
} 

#header{
    width: 100%;
    height: 100px; 
    position: fixed;
    z-index: 1;
    background-color: #fff;
}

#header .logo{
    float: left; 
    padding-top: 15px;
}
#header .logo a{
    display: block; 
    width: 140px;
    background : url('../img/logo.png') no-repeat left top; 
    font: 8px/40px 'inherit'; 
    color: transparent;
}



#header .nav_wrap .service{
    float: right;
    text-align: right;
}
#header .nav_wrap .service li{
    display: inline-block;
}
#header .nav_wrap .service li a{
    display: block; 
    padding: 0 5px; 
    font: 14px/40px 'inherit'; 
    color: #2e2624;
}


#header .gnb_wrap{
    float: right;
}
#header .bg_gnb{
    display: none;
    position: absolute;
    left: 0;
    top: 100px; 
    width: 100%;
    height: 125px;
    background-color: white;
    color : #2e2624;
 }

.gnb>li{
    position: relative;  
    float: left;
}
.gnb>li>a{
    position: relative; 
    display: block; 
    top: 3px; 
    padding: 10px 45px; 
    font: 16px/80px 'inherit'; 
    text-transform: uppercase; 
    color: black; 
    text-align: center;
}

.gnb>li>a::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 23px;
    width: 100%;
    height: 3px;
    background-color:#2e2624;
    transform: scaleX(0);
    transition: 0.3s;}

.gnb>li>a:hover::after{transform: scaleX(1);}

.gnb>li>a>span{display: block;}
.gnb>li>a>span.eng{opacity: 1;}
.gnb>li>a>span.kor{opacity: 0;margin-top: -80px;}

.gnb>li>a:hover>span.eng{opacity: 0;}
.gnb>li>a:hover>span.kor{opacity: 1; font-weight: bold;}

.gnb>li>.submenu{
    display: none; 
    position: absolute; 
    left: 0; 
    top: 100px; 
    width: 100%; 
    z-index: 1;
}
.gnb>li>.submenu>li>a{
    display: block; 
    font: 14px/40px 'inheirt'; 
    text-align: center; 
    color: black;
}

#visual{
    width: 100%;
    height: 340px;
    padding : 185px 0 0 ;
    background : url(../img/keyimage5.jpeg) no-repeat 30% 45%;

}
#visual #v_main{
    float: left;
    margin-left: 200px;
}
#visual #v_head{
    font-size: 23px;
    color: #2e2624;
    text-align: left;
    padding: 20px 0;
}
#visual #v_subtitle{
    font: 15px bold;
    font-weight: 700;
    color: #CA4444;
    text-align: left;
    padding: 20px 0;
}


#cardnews{
    height: 100%; 
    background-color: #fff;
}
#cardnews .title{
    margin: 20px 0 25px;
    font: bold 35px '맑은고딕'; 
    text-align: center; 
    color: #4a4a4a;
}
#cardnews .txt{
    font: 20px '맑은고딕'; 
    text-align: left; 
    padding: 80px 0; 
    color: #2e2624;
}
#cardnews .box #p_name{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}
#cardnews .box #p_subname{
    margin-top: 13px;
    text-align: center;
    color: #585858;
    font-size: 13px;
}
#cardnews .box #p_price{
    margin-top: 20px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
#cardnews .box #p_price a{
    margin-right: 20px;
    padding: 1px 7px;
    border: 1px solid #CA4444;
    color: #CA4444;
    font-weight: bold;
}



#cardnews .box{
    margin-bottom: 120px;
    position: relative; 
    float: left; 
    width: 376px; 
    
    margin-right: 24px;
    overflow:hidden;
}
#cardnews .box:last-of-type{margin-right: 0;}
#cardnews .box .pic{
    width: 100%;
    overflow:hidden;
}
#cardnews .box .pic img{
    display: block;
    width: 100%;
    height: 450px;
    opacity: 0.8;
}

#cardnews .box .info{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 450px;
    background-color: rgba(139, 69, 19, 0);
    text-align: center;
    color: #ffffff;
    transition: 0.3s;
    padding: 10px;
}
#cardnews .box .info strong{
    display: block; 
    margin-top: 185px; 
    font: bold 42px '맑은 고딕';
    color: #2e2624;
}

#cardnews .box .info p{
    opacity: 0;
    transition: 1s;
    margin: 15px 0;
}






#cardnews .h_box:hover .info{
    background-color: rgba(173, 173, 173, 0.52);
}
#cardnews .h_box:hover .info > i{
    opacity: 1;
    transition: 1s 0.3s;
}
#cardnews .h_box:hover img{
    transition: 1s 0.1s;
    transform:scale(1.2);
}
#cardnews .h_box:hover .info p{
    opacity: 1;
}






#footer{
    width: 100%;
    height: 200px;
    background-color: rgba(44, 44, 44, 0.8);
}
#footer .inner{width: 1180px; margin: 0 auto}
#footer .inner::after{content: ''; display: block; clear: both;}


#footer .box.logo{}
#footer .box.logo .logo_footer{margin-right:15px;}

#footer .box{float: left; padding: 30px; height: 200px;}

#footer .box.contact{width: 50%; padding: 30px 45px; text-align: left;}
#footer .box.contact p{margin: 10px 0; text-indent: -20px;}
#footer .box.contact p i{font-size: 20px; color: #ffffff; padding-right: 25px;}
#footer .box.contact p span{font-size: 20px; color: #ffffff}


#footer .box.sns{width: 25%; height: 50px;}
#footer .box.sns .sns{margin-top: 10px; padding: 55px 0 50px; font-size: 35px; float: right;}
#footer .box.sns .sns li{ display: inline-block; padding: 0 3px;}
#footer .box.sns .sns li a{color: #ffffff}



